# Pjs4android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/grppjs4/sug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grppjs4/sug/: Accueilactivite.java  Constants.java  EDT.java  LoginActivity.java  Signup.java  SplashScreen.java  accueil.java  edt.java  edtrequete.java  messagerie.java  parametre.java
app/src/main/java/grppjs4/sug/Adapters/: TchatAdapter.java
app/src/main/java/grppjs4/sug/Entities/: Message.java  User.java
app/src/main/res/drawable/: contourrond.xml  img_btn.xml  rounded.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: abs_layout.xml  activity_accueilactivite.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_accueil.xml  fragment_edt.xml  fragment_messagerie.xml  fragment_parametre.xml  row_image.xml  row_message.xml  row_self_message.xml
app/src/main/res/menu/: actionbarmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grppjs4/sug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
