<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="grppjs4.sug.messagerie">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llAction"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"

        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/img_btn" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="230dp"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"


            android:layout_toEndOf="@+id/imageButton"

            android:layout_toRightOf="@+id/imageButton"
            android:layout_weight="1"
            android:hint="Message"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/etMessage"
            android:layout_toRightOf="@+id/etMessage"
            app:srcCompat="@drawable/img_send" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
